# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/jvm.dir/src/arrayobject.cpp.o
 ../include/arrayobject.h
 ../include/object.h
 ../include/tipos.h
 /Users/jingruili/IdeaProjects/jvm-1/src/arrayobject.cpp
CMakeFiles/jvm.dir/src/classinstance.cpp.o
 ../include/arrayobject.h
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/heap.h
 ../include/methodarea.h
 ../include/object.h
 ../include/stringobject.h
 ../include/tipos.h
 /Users/jingruili/IdeaProjects/jvm-1/src/classinstance.cpp
CMakeFiles/jvm.dir/src/classloader.cpp.o
 ../include/classloader.h
 ../include/tipos.h
 ../include/utils.h
 /Users/jingruili/IdeaProjects/jvm-1/src/classloader.cpp
CMakeFiles/jvm.dir/src/classruntime.cpp.o
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/methodarea.h
 ../include/tipos.h
 /Users/jingruili/IdeaProjects/jvm-1/src/classruntime.cpp
CMakeFiles/jvm.dir/src/classviewer.cpp.o
 ../include/classviewer.h
 ../include/tipos.h
 ../include/utils.h
 /Users/jingruili/IdeaProjects/jvm-1/src/classviewer.cpp
CMakeFiles/jvm.dir/src/executionengine.cpp.o
 ../include/arrayobject.h
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/executionengine.h
 ../include/frame.h
 ../include/methodarea.h
 ../include/object.h
 ../include/stringobject.h
 ../include/thread.h
 ../include/tipos.h
 ../include/vmstack.h
 /Users/jingruili/IdeaProjects/jvm-1/src/executionengine.cpp
CMakeFiles/jvm.dir/src/frame.cpp.o
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/frame.h
 ../include/methodarea.h
 ../include/object.h
 ../include/tipos.h
 ../include/utils.h
 ../include/vmstack.h
 /Users/jingruili/IdeaProjects/jvm-1/src/frame.cpp
CMakeFiles/jvm.dir/src/heap.cpp.o
 ../include/heap.h
 ../include/object.h
 ../include/tipos.h
 /Users/jingruili/IdeaProjects/jvm-1/src/heap.cpp
CMakeFiles/jvm.dir/src/main.cpp.o
 ../include/arrayobject.h
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/executionengine.h
 ../include/heap.h
 ../include/methodarea.h
 ../include/object.h
 ../include/tipos.h
 ../include/utils.h
 /Users/jingruili/IdeaProjects/jvm-1/src/main.cpp
CMakeFiles/jvm.dir/src/methodarea.cpp.o
 ../include/arrayobject.h
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/classviewer.h
 ../include/executionengine.h
 ../include/frame.h
 ../include/methodarea.h
 ../include/object.h
 ../include/tipos.h
 ../include/vmstack.h
 /Users/jingruili/IdeaProjects/jvm-1/src/methodarea.cpp
CMakeFiles/jvm.dir/src/stringobject.cpp.o
 ../include/object.h
 ../include/stringobject.h
 ../include/tipos.h
 /Users/jingruili/IdeaProjects/jvm-1/src/stringobject.cpp
CMakeFiles/jvm.dir/src/thread.cpp.o
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/frame.h
 ../include/object.h
 ../include/thread.h
 ../include/tipos.h
 ../include/vmstack.h
 /Users/jingruili/IdeaProjects/jvm-1/src/thread.cpp
CMakeFiles/jvm.dir/src/utils.cpp.o
 ../include/tipos.h
 ../include/utils.h
 /Users/jingruili/IdeaProjects/jvm-1/src/utils.cpp
CMakeFiles/jvm.dir/src/vmstack.cpp.o
 ../include/classinstance.h
 ../include/classloader.h
 ../include/classruntime.h
 ../include/frame.h
 ../include/object.h
 ../include/tipos.h
 ../include/vmstack.h
 /Users/jingruili/IdeaProjects/jvm-1/src/vmstack.cpp
